<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 600px;
        width: 90%;
      }
      .book_details {
        text-align: left;
      }

      .container img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin: 20px 0;
      }

      .container h3,
      .container p {
        margin: 10px 0;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 5px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Detail of Books</h1>
    <div class="container">
      <div class="book_details">
        <h3>Book Name: {{ book.title }}</h3>
        <p>Book Author: {{ book.author }}</p>
        <p>Book Publisher: {{ book.published_date }}</p>
        <p>Book ISBN: {{ book.ISBN }}</p>
        <p>Book Pages: {{ book.pages }}</p>
      </div>
      <img src="{{ book.cover }}" alt="cover_image" />
      <div>
        <a class="btn" href="{% url 'updatebook' book.pk %}">Update</a>
        <a class="btn" href="{% url 'deletebook' book.pk %}">Delete</a>
        <a class="btn" href="{% url 'listbook' %}">Go Back</a>
      </div>
    </div>
  </body>
</html>
